<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>

        @font-face {
            font-family:'Love' ;
            src: url('fonts/Loving Stroke.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format() 
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TÍTULOS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquam magni totam. Quas cum vel, amet dignissimos maiores voluptatibus et doloremque soluta temporibus atque mollitia aliquam explicabo, est vitae alias.</p>
</body>
</html>